<!DOCTYPE html>
<html>
    <head>
    		<link href="restaurantstylesv4.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
		
		h6 {
			color: red;
			font-weight: bold;
		}
		
		body {
			background-color: blue; 
		
		}
		
		input[type="text"] { 
			background-color: yellow;
			color: purple;
			width: 145px;
		}
		
		select {
			width: 145px;
		}
		
		textarea {
			border: 3px solid #888;
			background-color: yellow;
			color: purple;
			height: 100px;
			width: 140px;
		}
		
		input[type="checkbox"] {
			padding: 0;
			margin: 0;
		}

		</style>
		<title>FINISH LINER</title>
	</head>
<body>
	<h1 id="flheader">FINISH LINER</h1>
	<p></p>
	<hr>
	<p></p>
	<table id="links">
		<tr>
			<td></td>
			<td></td>
			<td><a href="FinishLinerHomev4.html">Home</a></td>
			<td></td>
			<td></td>
			<td><a href="FinishLinerMenuv4.html">Menu</a></td> 
			<td></td>
			<td></td>
			<td><a href="FinishLinerContactv4.html">Contact Us</a></td>
		</tr>
	</table>
	<p></p>
	<hr>
	<p></p>
	<h6><form action="contactus.html" method= "POST"> 
			<center><table id="customer input">
				<tr>
					<td></td><td align="right">Name:</td>
					<td><input type="text" name="EnterName"></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Email:</td>
					<td><input type="text" name="EnterEmail"></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Phone:</td>
					<td><input type="text" name="EnterPhone"></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Reason for Inquiry:</td>
					<td align="right"><select name="Reason for Inquiry">
						<option value="Select Reason">CATERING</option>
						<option value="Select Reason">PRIVATE PARTY</option>
						<option value="Select Reason">FEEDBACK</option>
						<option value="Select Reason">OTHER</option>
						</select></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Additional Information:</td>
					<td><textarea name="additionalinfo"></textarea></td>
				</tr>
				<tr>
					<td></td><td align="right">Have you been to the restaurant?:</td>
					<td><input type="radio" name="answer" value="No" checked>no<input type ="radio" name="answer" value="YES">yes</td>
				</tr>
				<tr>
					<td></td><td align="right"> Best days to contact you?:</td>
					<td><input type="checkbox" name="PleaseCheck"> M <input type="checkbox" name="termsofservice"> T <input type="checkbox" name="termsofservice"> W <input type="checkbox" name="termsofservice"> Th <input type="checkbox" name="termsofservice"> F </td>
				</tr>
				<tr>
					<td></td><td></td><td align="right"><input type="submit" name="sendrequest" value="send request"></td>
				</tr>
			</table></center>
	</form></h6>
	<br>
	<p></p>
	<hr>
<table id="flfooter" align="center">
	<tr>
	 <h4><td>1234 Coast Boulevard, Del Mar, CA 92014</td></h4>
	 </tr>
	 <tr>
	<h4><td align="center">Tel: 999-999-9999</td></h4>
	</tr>
	</table>
</body>
</html>