<!DOCTYPE html>
<html>
    <head>
	
		<link href="restaurantstylesv4.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
	body {
		background-color: LightBlue;
	}
	
	#menubackground	{
		background-color: silver;
	}
	
	#menu {
		margin: auto;
		width: 95%;
		text-align: center;	
		padding: 10px;
	}
	
	#bev {
		padding-left: 895px;
	}
		
	h2 {
		color:purple;
	}
	</style>
		<title>FINISH LINER</title>
	</head>
<body>
	<h1 id="flheader">FINISH LINER</h1>
	<p></p>
	<hr>
	<p></p>
	<table id="links">
		<tr>
			<td></td>
			<td></td>
			<td><a href="FinishLinerHomev4.html">Home</a></td>
			<td></td>
			<td></td>
			<td><a href="FinishLinerMenuv4.html">Menu</a></td> 
			<td></td>
			<td></td>
			<td><a href="FinishLinerContactv4.html">Contact Us</a></td>
		</tr>
	</table>
	<p></p>
		<div id="menubackground">
	<hr>
	<p></p>
	<table id="menu">
		<thead><th><h2>Halibut Sandwhich</h2></th><th><h2>Turkey Burger</h2></th><th><h2>Avacado and Swiss</h2></th></thead>
		<tr><td>A Finish Liner's favorite! Pacific filet grilled and your choice-with or without cheese. Served with lettuce, tomato, onion, and chipotle mayo and your choice of a dinner salad or smoothie.</td><td>Lean and Mean Half Pounder. It is 95 percent fat free and Served on a Kaiser Roll with choice of cheese and lettuce, tomato, onion, and french fries.</td><td>Light and Ripe Vegetarian! fresh sliced california avocado served on whole wheat with mayo, lettuce and tomato and served with a smoothie or salad of your choice!</td></tr>
		<tr><td>$8.50</td><td>$9.95</td><td>$9.95</td></tr>
		<thead><th><h2>Swordfish Sandwhich and Fruit</h2></th><th><h2>The Mile Marker</h2></th><th><h2>Green Clean Machine</h2></th></thead>	
		<tr><td>Fresh Thick and Juicy Local line-caught filet grilled and served with your choice of cheese melted on top and lettuce, tomato, onion, and chipotle Mayo and a healthy fruit plate selection.</td><td>This classic is a must for the athlete that wants a lighter fare to perform but wants to spurge to the other side! Start with lots of bacon on toasted sour-dough, and add lettuce, tomato, mayo and avocado. Served with smoothie or dinner salad.</td><td>This athlete's option is nicknamed the coastal cleanser! It is a salad with mixed greens, strawberries, nuts, and goat cheese served with balsamic and oil and your choice of any of our smoothies.</td></tr>
		<tr><td>$9.95</td><td>$8.95</td><td>$9.95</td></tr>
		<thead>
		</table>
		<table id="bev">
		<thead colspan="2">
		<th><h2>Beverages</h2></th>
		</thead>
		<tbody>
		<tr><td>Smoothies</td><td>$3.00</td></tr>
		<tr><td>Bottled Water</td><td>$2.00</td></tr>
		<tr><td>Gatorade</td><td>$2.50</td></tr>
		<tr><td>Coffee</td><td>$1.95</td></tr>
		</tbody>
	</table>
	<p></p>
	<hr>
	</div>
	<table id="flfooter" align="center">
	<tr>
	 <h4><td>1234 Coast Boulevard, Del Mar, CA 92014</td></h4>
	 </tr>
	 <tr>
	<h4><td align="center">Tel: 999-999-9999</td></h4>
	</tr>
	</table>
</body>
</html>	
		