<!DOCTYPE html>
<html>

	<body>
		<center><img src="th7AV4BTBG.jpg" alt="Fallen Angels Album Cover" style="width:400px;height:400px;"/></center>
		<center><h2>Fallen Angels</h2></center>
		<center><a href="http://bobdylan.com/albums/fallen-angels">Bob Dylan</a></center>
		<center><h5>Released 2016</h5></center>
		<hr />
		<center><h3>Band Members and Producers</h3></center>
		<ul>
			<li>Bob Dylan - Vocals</li>
			<li>Charlie Sexton - Guitar</li>
			<li>Stu Kimball - Guitar</li>
			<li>Dean Parks - Guitar</li>
			<li>Donnie Herron - Steel Guitar , Viola</li>
			<li>Tony Garnier - Bass</li>
			<li>George Recile - Drums</li>
			<li>Produced by Jack Frost</li>
		</ul>	
		<table border="1" width="100%">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Young at Heart</td>
				<td>2:57</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Maybe you'll be there</td>
				<td>2:53</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Polka Dots and Moonbeams</td>
				<td>3:34</td>
			</tr>
			</tr>
				<td>4</td>
				<td>"All The Way"</td>
				<td>4:01</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Skylark</td>
				<td>2:56</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Nevertheless</td>
				<td>3:27</td>
			</tr>
			<tr>
				<td>7</td>
				<td>All or Nothing</td>
				<td>3:04</td>
			</tr>
			<tr>
				<td>8</td>
				<td>On a Little Street in Singapore</td>
				<td>2:15</td>
			</tr>
			<tr>
				<td>9</td>
				<td>It Had to Be You</td>
				<td>3:39</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Melancholy Mood</td>
				<td>2:53</td>
			</tr>
			<tr>
				<td>11</td>
				<td>The Old Black Magic</td>
				<td>3:04</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Come Rain or Come Shine</td>
				<td>2:37</td>
			</tr>	
		</table>	
	</body>
</html>
	