<!DOCTYPE html>
<html> 
	<head>
		<title>Contact Us Form</title>
	</head>	
	<body>
		<h3><form action="contactus.html" method "POST"> 
			<table>
				<tr>
					<td align="right">First Name:</td>
					<td><input type="text" name="MyTextInput"></td>
				</tr>
				<tr></tr>
				<tr>
					<td align="right">Last Name:</td>
					<td><input type="text" name="MyTextInput"></td>
				</tr>
				<tr></tr>
				<tr>
					<td align="right">Email:</td>
					<td><input type="text" name="MyTextInput"></td>
				</tr>
				<tr></tr>
				<tr>
					<td align="right">Type of License:</td>
					<td><input type="radio" name="answer" value="YES" checked>Business <input type ="radio" name="answer" value="YES">Personal</td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td><select name="Options">
						<option value="Select Reason">Select a Reason</option>
						<option value="Select Reason">Software Support</option>
						<option value="Select Reason">Hardware Support</option>
						<option Value="Select Reason">Information Request</option>
						</select>
					</td>
				</tr>
				<tr></tr>
				<tr>
					<td>Additional Information:</td>
					<td><textarea name="additionalinfo" style="height:100px;width:140px"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><label><input type="checkbox" style="padding:0;margin:0" name="termsofservice"> I have read the terms of service.</label></td>
				</tr>
				<tr>
					<td></td><td><input type="submit" name="sendrequest"value="send request"></td>
				</tr>	
			</table>
		</form></h3>
	</body>
</html>
	