<!DOCTYPE html>
<html>
    <head>
		<title>FINISH LINER</title>
	</head>
<body>
	<center><em><h1 style="color:red;">FINISH LINER</h1></em></center>
	<p></p>
	<hr>
	<p></p>
	<table>
		<tr>
			<td></td>
			<td></td>
			<td><a href="FinishLinerHome.html">Home</a></td>
			<td></td>
			<td></td>
			<td><a href="FinishLinerMenu.html">Menu</a></td> 
			<td></td>
			<td></td>
			<td><a href="FinishLinerContact.html">Contact Us</a></td>
		</tr>
	</table>
	<p></p>
	<hr>
	<p></p>
	<h6><form action="contactus.html" method= "POST"> 
			<center><table>
				<tr>
					<td></td><td align="right">Name:</td>
					<td><input type="text" name="EnterName"></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Email:</td>
					<td><input type="text" name="EnterEmail"></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Phone:</td>
					<td><input type="text" name="EnterPhone"></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Reason for Inquiry:</td>
					<td align="right"><select style="width:145px;" name="Reason for Inquiry">
						<option value="catering">CATERING</option>
						<option value="private party">PRIVATE PARTY</option>
						<option value="feedback">FEEDBACK</option>
						<option value="other">OTHER</option>
						</select></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Additional Information:</td>
					<td><textarea name="additionalinfo" style="height:100px;width:140px"></textarea></td>
				</tr>
				<tr>
					<td></td><td align="right">Have you been to the restaurant?:</td>
					<td><input type="radio" name="answer" value="No" checked>no<input type ="radio" name="answer" value="YES">yes</td>
				</tr>
				<tr>
					<td></td><td align="right"> Best days to contact you?:</td>
					<td><input type="checkbox" name="PleaseCheck"> M <input type="checkbox" style="padding:0;margin:0" name="termsofservice"> T <input type="checkbox" style="padding:0;margin:0" name="termsofservice"> W <input type="checkbox" style="padding:0;margin:0" name="termsofservice"> Th <input type="checkbox" style="padding:0;margin:0" name="termsofservice"> F </td>
				</tr>
				<tr>
					<td></td><td></td><td align="right"><input type="submit" name="sendrequest" value="send request"></td>
				</tr>
			</table></center>
	</form>	</h6>
	<br>
	<p></p>
	<hr>
	<p></p>
	<center><h4>1234 Coast Boulevard, Del Mar, CA 92014</h4></center>
	<center><h4>Tel: 999-999-9999</h4></center>
</body>
</html>

		
