<!DOCTYPE html>
<html>
    <head>
    	<title>FINISH LINER</title>
	</head>
<body>
	<center><em><h1 style="color:red;">FINISH LINER</h1></em></center>
	<p></p>
	<hr>
	<p></p>
	<table>
		<tr>
			<td></td>
			<td></td>
			<td><a href="FinishLinerHome.html">Home</a></td>
			<td></td>
			<td></td>
			<td><a href="FinishLinerMenu.html">Menu</a></td> 
			<td></td>
			<td></td>
			<td><a href="FinishLinerContact.html">Contact Us</a></td>
		</tr>
	</table>
	<p></p>
	<hr>
	<p></p>
		<table style="width:90%;text-align:center" cellpadding="10">
		<tr><th><h2>Halibut Sandwhich</h2></th><th><h2>Turkey Burger</h2></th><th><h2>Avocado and Swiss</h2></th></tr>
		<tr><td>A Finish Liner's favorite! Pacific filet grilled and your choice-with or without cheese. Served with lettuce, tomato, onion, and chipotle mayo and your choice of a dinner salad or smoothie.</td><td>Lean and Mean Half Pounder. It is 95 percent fat free and Served on a Kaiser Roll with choice of cheese and lettuce, tomato, onion, and french fries.</td><td>Light and Ripe Vegetarian! fresh sliced california avocado served on whole wheat with mayo, lettuce and tomato and served with a smoothie or salad of your choice!</td></tr>
		<tr><td>$8.50</td><td>$9.95</td><td>$9.95</td></tr>
		<tr><th><h2>Swordfish Sandwhich and Fruit</h2></th><th><h2>The Mile Marker</h2></th><th><h2>Green Clean Machine</h2></th></tr>	
		<tr><td>Fresh Thick and Juicy Local line-caught filet grilled and served with your choice of cheese melted on top and lettuce, tomato, onion, and chipotle Mayo and a healthy fruit plate selection.</td><td>This classic is a must for the athlete that wants a lighter fare to perform but wants to spurge to the other side! Start with lots of bacon on toasted sour-dough, and add lettuce, tomato, mayo and avocado. Served with smoothie or dinner salad.</td><td>This athlete's option is nicknamed the coastal cleanser! It is a salad with mixed greens, strawberries, nuts, and goat cheese served with balsamic and oil and your choice of any of our smoothies.</td></tr>
		<tr><td>$9.95</td><td>$8.95</td><td>$9.95</td></tr></table>
	<p></p>
	<br>
	<p></p>
	<hr>
		<center><h4>1234 Coast Boulevard, Del Mar, CA 92014</h4></center>
		<center><h4>Tel: 999-999-9999</h4></center>
</body>
</html>	
	