<!DOCTYPE html>
<html>
    <head>
    	<title>FINISH LINER</title>
	</head>
<body>
	<center><em><h1 style="color:red;">FINISH LINER</h1></em></center>
	<p></p>
	<hr>
	<p></p>
	<table>
		<tr>
			<td></td>
			<td></td>
			<td><a href="FinishLinerHome.html">Home</a></td>
			<td></td>
			<td></td>
			<td><a href="FinishLinerMenu.html">Menu</a></td> 
			<td></td>
			<td></td>
			<td><a href="FinishLinerContact.html">Contact Us</a></td>
		</tr>
	</table>
	<p></p>
	<hr>
	<p></p>
	<center><image src="http://www.finishline.com/media/images/checkout/spike-runner.png" alt="Finish Line Image" style="width:450px;height:150px"></image></center>
	<p></p>
	<center><form method="FinishLiner.html" action="POST">
    <textarea name="comments" cols="50" rows="10">We are a newly opened restaurant in the beautiful north coastal town of Del Mar, CA. We are stategically nestled at the end of the areas most popular scenic running trail. We have a healthy selection of entrees, salads, smoothies and many other items designed to charge or refuel those active appetites! We offer both indoor and outdoor seating with breathtaking views of Torrey Pines State Beach and Del Mar Beach. We open at 4:30am daily and close at 6pm.</textarea></form></center>
	<br>
	<p></p>
	<hr>
	<p></p>
	<center><h4>1234 Coast Boulevard, Del Mar, CA 92014</h4></center>
	<center><h4>Tel: 999-999-9999</h4></center>
</body>
</html>