<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FINISH LINER</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="Restaurantstylesv5.css" rel="stylesheet" type="text/css"/>	
		<style>
		</style>
	</head>
<body>
	<h1 id="flheader">FINISH LINER</h1>
	<hr>
	<p></p>
	<div class="jumbotron text-center">
		<h1>LA JOLLA LOCATION NOW OPEN!</h1>
	</div>
	<div class="container">
	<div class="row">
	<div class="span6">
		<ul class="nav nav-tabs">
			<li class="active">
			<a href="FinishLinerHomev5.html" class="glyphicon glyphicon-home"></a></li>
			<li><a href="FinishLinerMenuv5.html">Menu</a></li> 
			<li><a href="FinishLinerContactv5.html">Contact Us</a></li>
		</ul>
	</div>
	</div>
	</div>
	<p></p>
	<div id="body" style="background-color: silver;">
	<hr>
	<image src="http://www.finishline.com/media/images/checkout/spike-runner.png" alt="Finish Line Image" style="display:block; margin:0 auto 0 auto; width:80%; height:225px; border-width:1em; border-style:groove; border-color:#000000;"></image>
	<p></p>
		<div id="descrip">
	<div class="container">
			<p>We are a newly opened restaurant in the beautiful north coastal town of Del Mar, CA. We are stategically nestled at the end of the areas most popular scenic running trail. We have a healthy selection of entrees, salads, smoothies and many other items designed to charge or refuel those active appetites! We offer both indoor and outdoor seating with breathtaking views of Torrey Pines State Beach and Del Mar Beach. We open at 4:30am daily and close at 6pm.</p>
		</div>
		</div>
	<p></p>
	<hr>
	</div>
	<table id="flfooter" align="center">
	<tr>
	 <h4><td>1234 Coast Boulevard, Del Mar, CA 92014</td></h4>
	 </tr>
	 <tr>
	<h4><td align="center">Tel: 999-999-9999</td></h4>
	</tr>
	</table>
</body>
</html>