<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FINISH LINER</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="restaurantstylesv5.css" rel="stylesheet" type="text/css" />
		<style>
		
		h6 {
			color: red;
			font-weight: bold;
		}
		
		body {
			background-color: blue; 
		
		}
		
		input[type="text"] { 
			background-color: yellow;
			color: purple;
			width: 145px;
		}
		
		select {
			width: 145px;
		}
		
		textarea {
			border: 3px solid #888;
			background-color: yellow;
			color: purple;
			height: 100px;
			width: 140px;
		}
		
		input[type="checkbox"] {
			padding: 0;
			margin: 0;
		}

		</style>
	</head>
<body>
	<h1 id="flheader">FINISH LINER</h1>
	<p></p>
	<div class="jumbotron text-center">
		<h1>LA JOLLA LOCATION NOW OPEN!</h1></div>
	<div class="container">
	<div class="row">
	<div class="span6">
		<ul class="nav nav-tabs">
			<li><a href="FinishLinerHomev5.html" class="glyphicon glyphicon-home"></a></li>
			<li><a href="FinishLinerMenuv5.html">Menu</a></li> 
			<li class="active"><a href="FinishLinerContactv5.html">Contact Us</a></li>
		</ul>
	</div>
	</div>
	</div>
	<p></p>
	<p></p>
	<h6><form action="contactus.html" method= "POST"> 
			<center><table id="customer input">
				<tr>
					<td></td><td align="right">Name:</td>
					<td><input type="text" name="EnterName"></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Email:</td>
					<td><input type="text" name="EnterEmail"></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Phone:</td>
					<td><input type="text" name="EnterPhone"></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Reason for Inquiry:</td>
					<td align="right"><select name="Reason for Inquiry">
						<option value="Select Reason">CATERING</option>
						<option value="Select Reason">PRIVATE PARTY</option>
						<option value="Select Reason">FEEDBACK</option>
						<option value="Select Reason">OTHER</option>
						</select></td>
				</tr>
				<tr></tr>
				<tr>
					<td></td><td align="right">Additional Information:</td>
					<td><textarea name="additionalinfo"></textarea></td>
				</tr>
				<tr>
					<td></td><td align="right">Have you been to the restaurant?:</td>
					<td><input type="radio" name="answer" value="No" checked>no<input type ="radio" name="answer" value="YES">yes</td>
				</tr>
				<tr>
					<td></td><td align="right"> Best days to contact you?:</td>
					<td><input type="checkbox" name="PleaseCheck"> M <input type="checkbox" name="termsofservice"> T <input type="checkbox" name="termsofservice"> W <input type="checkbox" name="termsofservice"> Th <input type="checkbox" name="termsofservice"> F </td>
				</tr>
				<tr>
					<td></td><td></td><td align="right"><input type="submit" name="sendrequest" value="send request"></td>
				</tr>
			</table></center>
	</form></h6>
	<br>
	<p></p>
	<hr>
<table id="flfooter" align="center">
	<tr>
	 <h4><td>1234 Coast Boulevard, Del Mar, CA 92014</td></h4>
	 </tr>
	 <tr>
	<h4><td align="center">Tel: 999-999-9999</td></h4>
	</tr>
	</table>
</body>
</html>