<!DOCTYPE html>
<html>
    <head>
		<link href="Restaurantstyles.css" rel="stylesheet" type="text/css" />
        <style>
		body {
			background-color: gray; 
		}
		#descrip {
			color: green; 
		}
		</style>
		<title>FINISH LINER</title>
	</head>
<body>
	<h1 id="header">FINISH LINER</h1>
	<p></p>
	<hr>
	<p></p>
	<table>
		<tr>
			<td></td>
			<td></td>
			<td><a href="FinishLinerHomev2.html">Home</a></td>
			<td></td>
			<td></td>
			<td><a href="FinishLinerMenuv2.html">Menu</a></td> 
			<td></td>
			<td></td>
			<td><a href="FinishLinerContactv2.html">Contact Us</a></td>
		</tr>
	</table>
	<p></p>
	<hr>
	<p>
	<image src="http://www.finishline.com/media/images/checkout/spike-runner.png" alt="Finish Line Image" style="display:block; margin:0 auto 0 auto; width:80%; height:225px; border-width:1em; border-style:groove; border-color:#000000;"></image>
	<p></p>
	<div id="descrip">
			<p><center>We are a newly opened restaurant in the beautiful north coastal town of Del Mar, CA. <br>We are stategically nestled at the end of the areas most popular scenic running trail. <br>We have a healthy selection of entrees, salads, smoothies and many other items designed to charge or refuel those active appetites!<br> We offer both indoor and outdoor seating with breathtaking views of Torrey Pines State Beach and Del Mar Beach.<br> We open at 4:30am daily and close at 6pm.</center></p>
		</div>
    
	<br>
	<p></p>
	<hr>
	</p>
	<h4>1234 Coast Boulevard, Del Mar, CA 92014</h4>
	<h4>Tel: 999-999-9999</h4>
</body>
</html>