<!DOCTYPE html>
<html>
    <head>
		<link href="Restaurantstylesv3.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
		#links {
			color: initial;
		}		
		
		#descrip {
			color: green;
		}
		</style>
		<title>FINISH LINER</title>
	</head>
<body>
	<h1 id="flheader">FINISH LINER</h1>
	<hr>
	<p></p>
	<table id="links">
		<tr>
			<td></td>
			<td></td>
			<td><a href="FinishLinerHomev3.html">Home</a></td>
			<td></td>
			<td></td>
			<td><a href="FinishLinerMenuv3.html">Menu</a></td> 
			<td></td>
			<td></td>
			<td><a href="FinishLinerContactv3.html">Contact Us</a></td>
		</tr>
	</table>
	<p></p>
	<div id="body" style="background-color: silver;">
	<hr>
	<image src="http://www.finishline.com/media/images/checkout/spike-runner.png" alt="Finish Line Image" style="display:block; margin:0 auto 0 auto; width:80%; height:225px; border-width:1em; border-style:groove; border-color:#000000;"></image>
	<p></p>
    <div id="descrip">
			<p><center>We are a newly opened restaurant in the beautiful north coastal town of Del Mar, CA. <br>We are stategically nestled at the end of the areas most popular scenic running trail. <br>We have a healthy selection of entrees, salads, smoothies and many other items designed to charge or refuel those active appetites!<br> We offer both indoor and outdoor seating with breathtaking views of Torrey Pines State Beach and Del Mar Beach.<br> We open at 4:30am daily and close at 6pm.</center></p>
		</div>
	<br>
	<p></p>
	<hr>
	</div>
	<table id="flfooter" align="center">
	<tr>
	 <h4><td>1234 Coast Boulevard, Del Mar, CA 92014</td></h4>
	 </tr>
	 <tr>
	<h4><td align="center">Tel: 999-999-9999</td></h4>
	</tr>
	</table>
</body>
</html>