<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FINISH LINER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="restaurantstylesv6.css" rel="stylesheet" type="text/css"/>	
		<style>
		 .carousel-inner {
		background-color: red;
	}
	body {
	background-color: yellow;
	}
		</style>
		<noscript>You Must Have JavaScript Enabled!</noscript>
	</head>
<body>
<div class="container">
	<div class="row">
	<div class="span6">
		<ul class="nav nav-tabs">
			<li class="active">
			<a href="FinishLinerHomev6.html" class="glyphicon glyphicon-home"></a></li>
			<li><a href="FinishLinerMenuv6.html">Menu</a></li> 
			<li><a href="FinishLinerContactv6.html">Contact Us</a></li>
		</ul>
	</div>
	</div>
	<p></p>
<div class="jumbotron text-center">
<h1>LA JOLLA LOCATION NOW OPEN!</h1>
</div>		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
 <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
<!-- Wrapper for slides -->
  <div class="carousel-inner" align="center" role="listbox">
    <div class="item active">
      <h1>Visit our newly opened La Jolla Restaurant</h1>
    </div>

    <div class="item">
      <h1>January Beer of the Month - South Sierra Stout</h1>
    </div>

    <div class="item">
      <h1>Try our New Seasonal Menu</h1>
    </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>
	</div>
	<p></p>
	<div class="row" style="padding:15px;">
	<div class="image" style="background-color: silver;" align="center">
	<image class="image-responsive" src="http://www.finishline.com/media/images/checkout/spike-runner.png" alt="Finish Line Image" style="display:block; max-width:100%; height:auto; border-width:1em; border-style:groove; border-color:#000000;"></image>
	</div>
	</div>
	<p></p>
		<div id="descrip">
	<p class="text-center">We are a newly opened restaurant in the beautiful north coastal town of Del Mar, CA.<br> We are stategically nestled at the end of the areas most popular scenic running trail.<br> We have a healthy selection of entrees, salads, smoothies and many<br> other items designed to charge or refuel those active appetites!<br> We offer both indoor and outdoor seating with breathtaking views <br>of Torrey Pines State Beach and Del Mar Beach.<br> We open at 4:30am daily and close at 6pm.</p>
		</div>
	<p></p>
	<hr>
	<div>
	<table id="flfooter" align="center">
	<tr>
	 <h4><td>1234 Coast Boulevard, Del Mar, CA 92014</td></h4>
	 </tr>
	 <tr>
	<h4><td align="center">Tel: 999-999-9999</td></h4>
	</tr>
	</table>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</div>
</body>
</html>