<!DOCTYPE html>
<html lang="en">
    <head>
	 <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FINISH LINER</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.js">
		<link href="restaurantstylesv6.css" rel="stylesheet" type="text/css"/>
	<style>
	body {
		background-color: LightBlue;
	}
	
	#menubackground	{
		background-color: silver;
	}
	
	h3 {
		color: red;
	}
	
		
	h2 {
		color:purple;
	}
	
	
	</style>
	</head>
<body>
<header>
	<h1 id="flheader">FINISH LINER</h1>
	<p></p>
	<hr>
</header>
	<div class="jumbotron text-center">
		<h1>LA JOLLA LOCATION NOW OPEN!</h1>
	</div>
	<div class="container">
	<div class="row">
	<div class="span6">
		<ul class="nav nav-tabs">
			<li><a href="FinishLinerHomev6.html" class="glyphicon glyphicon-home"></a></li>
			<li class="active"><a href="FinishLinerMenuv6.html">Menu</a></li> 
			<li><a href="FinishLinerContactv6.html">Contact Us</a></li>
		</ul>
	</div>
	</div>
	</div>
	<p></p>
	<hr>
	<p></p>
	<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Halibut Sandwich</h3>
      <p>A Finish Liner's favorite! Pacific filet grilled and your choice-with or without cheese. Served with lettuce, tomato, onion, and chipotle mayo and your choice of a dinner salad or smoothie.</p>
	  <p>$8.95</p>
    </div>
    <div class="col-sm-4">
      <h3>Turkey Burger</h3>
      <p>Lean and Mean Half Pounder. It is 95 percent fat free and Served on a Kaiser Roll with choice of cheese and lettuce, tomato, onion, and french fries.</p>
	  <p>$9.95</p>
    </div>
    <div class="col-sm-4">
      <h3>The Miler Marker</h3>        
      <p>This classic is a must for the athlete that wants a lighter fare to perform but wants to spurge to the other side! Start with lots of bacon on toasted sour-dough, and add lettuce, tomato, mayo and avocado. Served with smoothie or dinner salad.</p>
	  <p>$9.00</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Green Lean Machine</h3>
      <p>This athlete's option is nicknamed the coastal cleanser! It is a salad with mixed greens, strawberries, nuts, and goat cheese served with balsamic and oil and your choice of any of our smoothies.</p>
	  <p>$8.50</p>
    </div>
    <div class="col-sm-4">
      <h3>Swordfish</h3>
      <p>Fresh Thick and Juicy Local line-caught filet grilled and served with your choice of cheese melted on top and lettuce, tomato, onion, and chipotle Mayo and a healthy fruit plate selection.</p>
	  <p>$9.95</p>
    </div>
    <div class="col-sm-4">
      <h3>Avocado and Swiss</h3>        
      <p>Lite and ripe Vegetarian! fresh sliced california avocado served on whole wheat with mayo.lettuce and tomato and served with a smoothie or salad of your choice!</p>
	  <p>$6.00</p>
    </div>
  </div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-4">
<h3>Beverages</h3>
<p>Root Beer  $3.00</p>
<p>smoothies  $3.00</p>
<p>ice waters $4.00</p>
<p>cappucino $4.00</p>
</div>
</div>
</div>

	<hr>
	<table id="flfooter" align="center">
	<tr>
	 <h4><td>1234 Coast Boulevard, Del Mar, CA 92014</td></h4>
	 </tr>
	 <tr>
	<h4><td align="center">Tel: 999-999-9999</td></h4>
	</tr>
	</table>
</body>
</html>	
		